# API
PORT=
NODE_ENV=

# JWT
SECRET_PHRASE=

# MSSQL
MSSQL_SERVER=
MSSQL_PORT=
MSSQL_USER=
MSSQL_PASSWORD=
MSSQL_DATABASE=
MSSQL_OPTIONS_ENCRYPTED=
MSSQL_OPTIONS_ENABLE_ARITH_ABORT=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
